# server configuration
server.port=9193
server.address=localhost

#spring data jpa configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Logging Configuration 
logging.level.org.springframework=INFO
logging.level.com.laptop=DEBUG

# request tuy chinh
admin.api.prefix = /admin

#multipart file
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
multipart.enabled=true

# tat error trang mac dinh
# server.error.whitelabel.enabled=false
# server.error.path=/error



